<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/cv_recipe_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="@string/selected_photo"
        android:contentDescription="ReicpeImage" />
    <View
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/scrim"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/main_vh_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/ph_text"
        android:textSize="30sp"
        android:textColor="#FFFFFF"/>
</android.support.v7.widget.CardView>