<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="6dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ph_text"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:padding="15dp"
        android:id="@+id/rv_steps_vh"
        android:gravity="center"/>

</android.support.v7.widget.CardView>